{
  "name": "@xprite/editor-app",
  "private": true,
  "type": "module",
  "exports": {
    "./embedded-runtime": "./src/embedded-runtime.ts",
    "./host-contracts": "./src/host-contracts.ts",
    "./browser-io": "./src/browser-io.ts"
  },
  "scripts": {
    "predev": "pnpm -w run build:ui",
    "dev": "vite",
    "prebuild": "pnpm -w run build:ui",
    "build": "tsc -b tsconfig.json && tsgo -p tsconfig.node.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bokuweb/zstd-wasm": "0.0.27",
    "@xprite/bedrock": "workspace:*",
    "@xprite/editor-core": "workspace:*",
    "@xprite/editor-ui": "workspace:*",
    "@xprite/growth-content": "workspace:*",
    "@xprite/site-assets": "workspace:*",
    "@xprite/ui": "workspace:*",
    "core-js": "3.50.0",
    "fflate": "^0.8.3",
    "posthog-js": "^1.435.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.15"
  }
}
