{
  "name": "xprite",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-2.0-only",
  "type": "module",
  "scripts": {
    "assets:desktop-patterns": "python3 scripts/fixtures/assets/import-desktop-patterns.py",
    "assets:startup-font": "python3 scripts/fixtures/assets/build-startup-font.py",
    "minitool:pack": "node scripts/minitool/pack.mts",
    "prepare": "husky",
    "build:ui": "pnpm --filter @xprite/ui run build",
    "build:editor-ui": "pnpm --filter @xprite/editor-ui run build",
    "dev": "node scripts/dev/site.mjs",
    "dev:editor": "pnpm --filter @xprite/editor-app run dev",
    "dev:gallery": "pnpm --filter @xprite/gallery-app run dev",
    "dev:growth": "pnpm --filter @xprite/growth-app run dev",
    "build:growth": "pnpm --filter @xprite/growth-app run build",
    "preview:growth": "pnpm --filter @xprite/growth-app run preview",
    "build:site": "pnpm run build:editor && pnpm run build:growth && pnpm run build:tools && pnpm run build:gallery && node scripts/deploy/assemble-site.mjs",
    "build:tools": "pnpm --filter @xprite/tools-app run build",
    "dev:tools": "pnpm --filter @xprite/tools-app run dev",
    "preview:tools": "pnpm --filter @xprite/tools-app run preview",
    "build": "pnpm run build:editor && pnpm run build:gallery",
    "build:editor": "pnpm --filter @xprite/bedrock run build && pnpm --filter @xprite/editor-core run build && pnpm --filter @xprite/editor-app run build && pnpm run telemetry:sourcemaps",
    "build:itch": "node scripts/deploy/itch-deployment.mjs build",
    "itch:pack": "pnpm run build:itch && node scripts/deploy/itch-deployment.mjs pack",
    "deploy:itch": "node scripts/deploy/itch-deployment.mjs publish",
    "telemetry:sourcemaps": "node scripts/telemetry/upload-sourcemaps.mjs",
    "deploy:validate": "node scripts/deploy/editor-deployment.mjs validate",
    "deploy:prepare": "node scripts/deploy/editor-deployment.mjs prepare",
    "deploy:editor": "node scripts/deploy/editor-deployment.mjs publish",
    "build:gallery": "pnpm --filter @xprite/gallery-app run build",
    "gallery:generate": "node scripts/generate-gallery-components.mjs",
    "visual:baseline": "node scripts/visual-audit/xprite/capture.mjs --baseline",
    "visual:capture": "node scripts/visual-audit/xprite/capture.mjs",
    "visual:compare": "node scripts/visual-audit/xprite/compare.mjs",
    "visual:report": "node scripts/visual-audit/report.mjs",
    "visual:startup": "node scripts/visual-audit/tools-startup/audit.mjs",
    "preview": "pnpm --parallel --filter @xprite/editor-app --filter @xprite/gallery-app run preview",
    "preview:editor": "pnpm --filter @xprite/editor-app run preview",
    "preview:gallery": "pnpm --filter @xprite/gallery-app run preview",
    "test": "vitest run --config infra/vitest.config.ts",
    "test:watch": "vitest --config infra/vitest.config.ts",
    "check": "pnpm run check:public-docs && pnpm run check:format && pnpm run check:i18n && pnpm run check:duplicates && pnpm run check:lint && pnpm run check:stale-css && pnpm run check:knip && pnpm run check:package-imports && pnpm run check:package-architecture && pnpm run check:dom-geometry && pnpm run check:ui-editor-usage && pnpm run check:ui-control-placement && pnpm run check:share",
    "check:public-docs": "node scripts/check/check-public-docs.mjs",
    "check:i18n": "node scripts/check/check-i18n-coverage.mjs",
    "check:dependencies": "node scripts/check/check-editor-core-graph.mjs",
    "check:duplicates": "jscpd apps packages services scripts infra --format typescript,tsx,javascript,jsx,css --ignore \"**/generated-ui-components.ts,**/base/theme/generated/themes/*.ts\" --min-tokens 50 --threshold 3 --reporters threshold --no-colors --no-tips",
    "check:knip": "knip --config infra/knip.json --reporter compact --no-progress",
    "check:package-imports": "node scripts/check/check-package-import-policy.mjs",
    "check:package-architecture": "node scripts/check/check-package-architecture.mjs",
    "check:stale-css": "check-unused-css apps/editor/src && check-unused-css apps/gallery/src && check-unused-css apps/growth/src && check-unused-css apps/tools/src && check-unused-css packages/ui/src",
    "check:format": "oxfmt --config infra/oxfmt.json --check \"apps/**/*.{js,jsx,ts,tsx,mjs,cjs,mts,cts,css,scss,html,json,jsonc}\" \"services/**/*.{js,jsx,ts,tsx,mjs,cjs,mts,cts,css,scss,html,json,jsonc}\" \"packages/**/*.{js,jsx,ts,tsx,mjs,cjs,mts,cts,css,scss,html,json,jsonc}\" \"scripts/**/*.{js,jsx,ts,tsx,mjs,cjs,mts,cts}\" \"infra/**/*.{js,jsx,ts,tsx,mjs,cjs,mts,cts,css,scss,html,json,jsonc}\" \"*.{js,jsx,ts,tsx,mjs,cjs,mts,cts,css,scss,html,json,jsonc}\" \"!.tmp/**/*\" \"!apps/editor/src/managers/files/policies/aseprite-widget-geometry/*.json\"",
    "check:lint": "oxlint --config infra/oxlint.json",
    "fix": "pnpm run fix:lint && pnpm run fix:format",
    "fix:format": "oxfmt --config infra/oxfmt.json \"apps/**/*.{js,jsx,ts,tsx,mjs,cjs,mts,cts,css,scss,html,json,jsonc}\" \"services/**/*.{js,jsx,ts,tsx,mjs,cjs,mts,cts,css,scss,html,json,jsonc}\" \"packages/**/*.{js,jsx,ts,tsx,mjs,cjs,mts,cts,css,scss,html,json,jsonc}\" \"scripts/**/*.{js,jsx,ts,tsx,mjs,cjs,mts,cts}\" \"infra/**/*.{js,jsx,ts,tsx,mjs,cjs,mts,cts,css,scss,html,json,jsonc}\" \"*.{js,jsx,ts,tsx,mjs,cjs,mts,cts,css,scss,html,json,jsonc}\" \"!.tmp/**/*\" \"!apps/editor/src/managers/files/policies/aseprite-widget-geometry/*.json\"",
    "fix:lint": "oxlint --config infra/oxlint.json --fix",
    "check:ui-editor-usage": "node scripts/check/check-ui-editor-usage.mjs",
    "check:ui-control-placement": "node scripts/check/check-ui-control-placement.mjs",
    "check:dom-geometry": "node scripts/check/check-dom-geometry.mjs",
    "dev:share": "pnpm --filter @xprite/share-service run dev",
    "check:share": "pnpm --filter @xprite/share-service run typecheck",
    "deploy:share": "pnpm --filter @xprite/share-service run deploy",
    "share:db:init": "pnpm --filter @xprite/share-service run db:init",
    "share:db:init:production": "pnpm --filter @xprite/share-service run db:init:production",
    "test:share": "vitest run --config infra/vitest.config.ts services/share",
    "deploy:share:validate": "node scripts/deploy/share-deployment.mjs",
    "wechat:pack": "node apps/wechat/build/build.mts",
    "wechat:watch": "node apps/wechat/build/build.mts --watch",
    "check:wechat": "tsgo -p apps/wechat/tsconfig.json",
    "wechat:probe": "node apps/wechat/build/build.mts --probe",
    "assets:macintosh-theme": "python3 scripts/fixtures/assets/build-macintosh-theme.py",
    "assets:macos8-icons": "python3 scripts/fixtures/assets/extract-macos8-icons.py"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.9",
    "@posthog/cli": "^0.18.9",
    "@types/node": "^26.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitejs/plugin-react": "^6.1.1",
    "check-unused-css": "^0.5.5",
    "dependency-cruiser": "^18.4.0",
    "edgeone": "1.6.41",
    "esbuild": "0.28.2",
    "fake-indexeddb": "^6.2.4",
    "husky": "^9.1.7",
    "jpeg-js": "^0.4.4",
    "jscpd": "^5.3.2",
    "knip": "^6.38.0",
    "lightningcss": "1.33.0",
    "lint-staged": "^17.5.1",
    "marked": "18.0.14",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "postcss": "8.5.28",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "^7.0.2",
    "typescript-compiler-api": "npm:typescript@6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.1.3"
}
