{
  "name": "@xprite/growth-content",
  "private": true,
  "type": "module",
  "exports": {
    "./help": "./help/index.ts",
    "./tools": "./tools/index.ts",
    "./navigation": "./site/navigation.ts",
    "./language": "./site/language.ts",
    "./pages": "./site/pages.ts"
  }
}
